<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: black;
            color: blanchedalmond;
            height: 76px;
        }
        nav ul li a{
            text-align: center;
            color: seashell;
            text-decoration: none;
        }
        .left{
            display:inline-block;
            width:50%;
         /*   display: none;*/
         /*visibility: hidden;*/
         
            height: 116vh;
            background-color: red;
        }
        .right{
            display: inline-block;
            width: 50%;
            background-color: green;
            height: 116vh;
        }
        footer{
            background-color: rosybrown;
            color: royalblue;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
     <nav>
         <ul>
           <li>  <a href="#">HOME</a></li>
             <li>ABOUT</li>
             <li>CONTACT</li>
         </ul>
    </nav>
    <div class="left">
      Lorem, ipsum dolor.
    </div><div class="right">
        Lorem, ipsum dolor.
    </div>
    <footer>
        copyright &copy; all rights r reserved.
    </footer>
</body>
</html>