<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps3</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
        header{
            background-color: black;
            color: aqua;
            height: 70px;
            padding: 7px 7px;
            display: flex;
            justify-content:center;
        }
        ul{
            position: relative;
            bottom: 42px;
            right: 506px;
        }
        ul li{
            display: inline;
            padding: 7px 7px;
        }
        nav img{
            height: 60px;
            position: relative;
            right:556px;
            bottom: -10px;
        }
        .con{
            display: flex;
            justify-content: space-between;
        }
        .div1{
            background-color: aqua;
            color: blue;
            height: 40vw;
            width: 20vw;
        }
        .div2{
            background-color: brown;
            color: chartreuse;
            height: 40vw;
            width: 20vw;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="kclogo.jpg">
           <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="con">
        <div class="div1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, molestiae adipisci? Minus impedit enim aspernatur? Perspiciatis repellendus perferendis id natus alias, nobis sequi excepturi sapiente eligendi, quaerat laudantium reiciendis assumenda aliquam provident rerum vel?
        </div>
        <div class="div2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde sunt rerum harum molestiae delectus, enim itaque reprehenderit quasi, dolores magni qui non, veniam quia voluptas dolor incidunt officiis ducimus recusandae perspiciatis praesentium odit temporibus.
        </div>
    </div>
</body>
</html>