<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: rgb(238, 240, 240);
            height: 70px;
            padding: 7px 7px;
            display: flex;
            justify-content: center;
            position: sticky;
            top: 0;
        }

        ul {
            position: relative;
            bottom: 42px;
            right: 506px;
        }

        ul li {
            display: inline;
            padding: 7px 7px;
        }

        nav img {
            height: 60px;
            position: relative;
            right: 556px;
            bottom: -10px;
        }
        .container{
            background-image: url(1.jpg);
            background-size: contain;
            height: 1000px;
            display: flex;
            justify-content: space-between;
            align-items: last baseline;
            
        }.c3{
            background-image: url(book.jpg);
            color: crimson;
            width: 200px;
            height: 200px;
            background-size: cover;
        }
        .c1 {
           background-image: url(bookk.jpg);
           color: chartreuse;
           background-size: cover;
           width: 200px;
           height: 200px;
        }
        .c2{
            background-image: url(BOOKIMAGE.jpg);
            background-size: cover;
            color: chocolate;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="kclogo.jpg">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="c3">
            Lorem, ipsum dolor.
        </div>
        <div class="c1">
           Lorem, ipsum dolor.
        </div>
        <div class="c2">
            Lorem, ipsum dolor.
        </div>
    </div>
</body>

</html>