<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(250, 234, 15);
            height: 50vw;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*justify-content: center;*/
            /* align-items: center; */
            /* align-content: center;*/
        }

        .box1 {
            /* width: 200px; */
            height: 200px;
            background-color: aqua;
            color: crimson;
            border: 2px solid black;
            /*  order: 4;*/
            /*align-self: flex-start;*/
            /*flex-grow: 2; */
            flex-shrink: 5;
        }

        .box2 {
            /*align-self: flex-end;*/
            /* width: 200px;*/
            height: 200px;
            flex-shrink: 9;
            /* order: 2; */
            /* flex-grow: 4; */
            background-color: brown;
            color: burlywood;
            border: 2px solid yellowgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1a</div>
        <div class="box1">box1b</div>
        <div class="box2">box2a</div>
        <div class="box2">box2b</div>
    </div>
</body>

</html>