<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: aqua;
            height: 56vh;
            /*grid-row-gap:5px;
            grid-column-gap:9px;
            grid gap:5px 9px;*/
            grid-gap:  9px;
           /* grid-template-columns: auto 335px 100px ;
            grid-template-rows: 434px 834px;*/
            grid-template-columns: auto auto auto auto;
        }
        .item{
            background-color: blueviolet;
            border: 2px dotted red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>

    </div>
</body>
</html>